<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible", content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="A webpage with my first HTML template." />
        <title>My Blog post</title>
        <link rel="stylesheet" type="text/css" href="./css/main.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="container">
            <nav>
                <a class="nav-link" href="./">Home</a>
                <a class="nav-link" href="#">Blog</a>
                <a class="nav-link" href="#">About</a>
                <a class="nav-link" href="#">Contact</a>
            </nav>
            <header class="welcome">
                <h1>Welcome to this Personal Blog Website</h1>
                <p>Non do ullamco quis tempor ut mollit reprehenderit amet reprehenderit Lorem et quis.</p>
            </header>
            <main>
                <h2>Recent Blog Posts</h2>
                <div class="cards">
                    <article class="card">
                        <img class="card-img" src="./images/card-img-6.jpg" alt="Image article 1">
                        <div class="card-date">2023-04-01</div>
                        <h3 class="card-title">Minim non id pariatur officia enim non sunt id aliqua dolor</h3>
                        <summary class="card-summary">
                            Id labore pariatur sint officia adipisicing nostrud aute dolore incididunt cillum nisi ullamco proident.
                            Proident eiusmod anim reprehenderit nostrud aute exercitation ex ex in pariatur sint et dolor elit.
                            Irure adipisicing aliqua do sint.
                        </summary>
                        <div class="card-link-container">
                            <a href="./articles/blog-post-20230401.html" class="card-link">Read more ...</a>
                        </div>
                    </article>
                    <article class="card">
                        <img class="card-img" src="./images/card-img-1.jpg" alt="Image article 1">
                        <div class="card-date">2023-03-01</div>
                        <h3 class="card-title">Fugiat nulla commodo culpa non et cupidatat ea quis</h3>
                        <summary class="card-summary">
                            Aliquip laborum aliqua deserunt dolore. Fugiat eiusmod fugiat quis cupidatat anim sunt commodo reprehenderit
                            dolor anim. Ea fugiat do eiusmod elit laboris mollit minim excepteur. Exercitation non nulla anim sunt
                            adipisicing fugiat Lorem voluptate consectetur. Consectetur proident consectetur ea dolor officia id dolor
                            incididunt. In aliqua exercitation commodo mollit ea enim amet esse excepteur dolor. Nisi non amet est elit
                            aliquip ea.
                        </summary>
                        <div class="card-link-container">
                            <a href="#" class="card-link">Read more ...</a>
                        </div>

                    </article>
                    <article class="card">
                        <img class="card-img" src="./images/card-img-5.jpg" alt="Image article 1">
                        <div class="card-date">2023-02-01</div>
                        <h3 class="card-title">Minim esse minim ex do proident laboris reprehenderit ullamco id dolore excepteur officia nostrud</h3>
                        <summary class="card-summary">
                            Voluptate eiusmod culpa non esse irure mollit sunt nulla laborum. Fugiat amet anim nulla aliquip fugiat esse in.
                            Ipsum quis nulla tempor deserunt. Reprehenderit adipisicing tempor nisi anim Lorem sit velit magna cillum qui sint
                            velit minim ea.
                        </summary>
                        <div class="card-link-container">
                            <a href="#" class="card-link">Read more ...</a>
                        </div>
                    </article>
                </div>

            </main>
            <footer>
                <div class="subscription">
                    <h3>Subscribe to our newsletter</h3>
                    <div class="subscription-input">
                        <input type="email" mane="email" placeholder="your email"/>
                        <a href="#" class="subscribe-button">Subscribe</a>
                    </div>
                </div>
                <div class="social-media">
                    <span>Follow us on social media:</span>
                    <a href="https://www.twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></a>
                </div>
                <div class="copy-right">
                    © 2023 Copyright Minim commodo — All rights reserved
                </div>
            </footer>
        </div>
    </body>
</html>